# dvt-weather

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt-baseline.xml  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dvt/weatherforecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dvt/weatherforecast/sample/: SamplePayLoads.kt  SampleResponses.kt
app/src/androidTest/java/com/dvt/weatherforecast/ui/cities/: LocationsListFragmentTest.kt
app/src/androidTest/java/com/dvt/weatherforecast/ui/home/: HomeActivityTests.kt  HomeViewModelTest.kt
app/src/androidTest/java/com/dvt/weatherforecast/ui/saved_locations/: LocationsListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dvt/weatherforecast/: HiltExtension.kt  HiltTestActivity.kt
app/src/debug/java/com/reuben/weatherforecast/: HiltExtension.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/weatherforecast/: CitiesListFragment.kt  FavouritesFragment.kt  MainActivity.kt  MapFragment.kt  WeatherForeCast.kt
app/src/main/java/com/dvt/weatherforecast/data/base/: BaseRepository.kt
app/src/main/java/com/dvt/weatherforecast/data/models/: City.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Daily.kt  FeelsLike.kt  Main.kt  OneShotForeCastResponse.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/dvt/weatherforecast/data/models/db/: Enitities.kt
app/src/main/java/com/dvt/weatherforecast/data/models/places/: CustomPlaceDetails.kt
app/src/main/java/com/dvt/weatherforecast/db/: AllLocationsDatabase.kt  CitiesDao.kt  ForeCastDao.kt  ForeCastDatabase.kt  LocationDao.kt  LocationDatabase.kt  WeatherDatabase.kt
app/src/main/java/com/dvt/weatherforecast/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/dvt/weatherforecast/mappers/: Mappers.kt
app/src/main/java/com/dvt/weatherforecast/network/: ApiService.kt
app/src/main/java/com/dvt/weatherforecast/ui/cities/: CitiesActivity.kt  CitiesListFragment.kt  LocationsActivity.kt  LocationsAdapter.kt  LocationsListFragment.kt  LocationsRepository.kt  LocationsViewModel.kt  MapFragment.kt  OnItemSelected.kt
app/src/main/java/com/dvt/weatherforecast/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/dvt/weatherforecast/ui/home/weather/: ForeCastAdapter.kt  HomeRepository.kt  HomeViewModel.kt  WeatherFragment.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/dvt/weatherforecast/ui/root/: MainActivity.kt
app/src/main/java/com/dvt/weatherforecast/ui/saved_locations/: LocationsAdapter.kt  LocationsRepository.kt  LocationsViewModel.kt  SavedLocationsFragment.kt
app/src/main/java/com/dvt/weatherforecast/ui/saved_locations/list/: LocationsListFragment.kt
app/src/main/java/com/dvt/weatherforecast/ui/saved_locations/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/dvt/weatherforecast/ui/search/: LocationSearchFragment.kt  PlacesAutoCompleteAdapter.kt  PlacesRecyclerListener.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/dvt/weatherforecast/utils/: Constants.kt  DateUtils.kt  MapExtensions.kt  StringUtils.kt
app/src/main/java/com/dvt/weatherforecast/utils/location/: LocationCallback.kt  LocationUtils.kt
app/src/main/java/com/dvt/weatherforecast/utils/network/: ApiResponse.kt  loggingInterceptor.kt
app/src/main/java/com/dvt/weatherforecast/utils/permmissions/: PermissionUtils.kt
app/src/main/java/com/dvt/weatherforecast/utils/storage/: UserPreferences.kt
app/src/main/java/com/dvt/weatherforecast/utils/view/: ViewUtils.kt
app/src/main/java/com/reuben/weatherforecast/: WeatherForeCast.kt
app/src/main/java/com/reuben/weatherforecast/di/: WeatherModule.kt
app/src/main/java/com/reuben/weatherforecast/ui/navigation/: WeatherNavDirectionsImpl.kt
app/src/main/java/com/reuben/weatherforecast/ui/root/: MainActivity.kt
app/src/main/res/drawable/: baseline_refresh_36.xml  ic_brightness_sun.xml
app/src/main/res/layout/: activity_favourites.xml  activity_home.xml  activity_main.xml  activity_search.xml  fragment_cities_list.xml  fragment_map.xml  fragment_weather.xml  layout_city_item.xml  layout_forecast_item.xml  layout_place_result_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_nav_menu.xml
app/src/main/res/navigation/: cities_navigation.xml  home_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dvt/weatherforecast/: BaseTest.kt  BaseViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/dvt/weatherforecast/data/sample/: SamplePayLoads.kt  SampleResponses.kt
app/src/test/java/com/dvt/weatherforecast/db/: LocationDaoTest.kt
app/src/test/java/com/dvt/weatherforecast/dispatcher/: MockRequestDispatcher.kt
app/src/test/java/com/dvt/weatherforecast/ui/home/weather/: HomeRepositoryTest.kt  HomeRepositoryTests.kt  HomeViewModelTest.kt  HomeViewModelTests.kt
app/src/test/java/com/dvt/weatherforecast/utils/: CoroutineExt.kt  CoroutineTestRule.kt
app/src/test/java/com/reuben/weatherforecast/: BaseTest.kt  LocationDaoTest.kt
app/src/test/java/com/reuben/weatherforecast/data/sample/: SampleResponses.kt
app/src/test/java/com/reuben/weatherforecast/db/: LocationDaoTest.kt
app/src/test/java/com/reuben/weatherforecast/dispatcher/: MockRequestDispatcher.kt
app/src/test/java/com/reuben/weatherforecast/ui/home/weather/: HomeRepositoryTests.kt  HomeViewModelTests.kt
app/src/test/java/com/reuben/weatherforecast/utils/: CoroutineTestRule.kt
core_common/: build.gradle.kts
core_data/: build.gradle.kts
core_database/: build.gradle.kts
core_di/: build.gradle.kts
core_navigation/: build.gradle.kts
core_network/: build.gradle.kts
core_testing/: build.gradle.kts
core_ui/: build.gradle.kts
feature_locations/: build.gradle.kts
feature_search/: build.gradle.kts
feature_weather/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
