// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.0-RC2"

        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0'

    }
}


allprojects {

    repositories {
        google()
        mavenCentral()
        //added this because places API still uses volley 1.1.1
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}