// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.0-RC2"

        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0'

    }
}


allprojects {

    repositories {
        google()
        mavenCentral()
        //added this because places API still uses volley 1.1.1
        jcenter()
    }
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
    // see related issue https://github.com/gradle/gradle/issues/5184#issuecomment-457865951
}


task clean(type: Delete) {
    delete rootProject.buildDir
}