[versions]
buildGradle = "4.2.2"
googleServices = "4.3.13"
hilt = "2.42"
safeArgs = "2.5.1"
lifecycle = "2.5.1"
retrofit = "2.9.0"
moshi = "1.13.0"
okhttp = "4.10.0"
room = "2.4.3"
navigation = "2.5.1"
espresso = "3.4.0"
coroutines = "1.6.4"


[libraries]
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version = "2.2.0" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

kotlin-core = { module = "androidx.core:core-ktx", version = "1.8.0" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-testing-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.6.3" }

android-gradle = { module = "com.android.tools.build:gradle", version = "7.2.1" }
android-testing-archcore = { module = "android.arch.core:core-testing", version = "1.1.1" }

hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-kapt = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-core = { module = "androidx.room:room-ktx", version.ref = "room" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.9.1" }

google-location = { module = "com.google.android.gms:play-services-location", version = "20.0.0" }
google-maps = { module = "com.google.android.gms:play-services-maps", version = "18.1.0" }
google-places = { module = "com.google.android.libraries.places:places", version = "2.6.0" }
google-truth = { module = "com.google.truth:truth", version = "1.1.3" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

dexter = { module = "com.karumi:dexter", version = "6.2.3" }

androidx-pallete = { module = "androidx.palette:palette-ktx", version = "1.0.0" }
androidx-material = { module = "com.google.android.material:material", version = "1.6.1" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.2" }
androidx-swiperefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.5.1" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.8.0" }

androidx-testing-fragment = { module = "androidx.fragment:fragment-testing", version = "1.5.1" }
androidx-testing-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.3" }
androidx-testing-runner = { module = "androidx.test:runner", version = "1.4.0" }
androidx-testing-core = { module = "androidx.test:core", version = "1.4.0" }
androidx-testing-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-testing-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }

testing-junit = { module = "junit:junit", version = "4.13.2" }
testing-mockk = { module = "io.mockk:mockk", version = "1.12.4" }
testing-robolectric = { module = "org.robolectric:robolectric", version = "4.8.1" }
testing-livedata = { module = "com.jraska.livedata:testing-ktx", version = "1.2.0" }





[bundles]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-extensions"]
room = ["room-runtime", "room-core"]
google-services = ["google-location", "google-maps", "google-places"]
navigation = ["navigation-fragment", "navigation-ui"]
androidx-ui = ["androidx-pallete", "androidx-material", "androidx-constraint", "androidx-appcompat", "androidx-swiperefresh", "androidx-fragment", "androidx-core"]

[plugins]
